spring.application.name=slab2reuse
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/slab2reuse_database
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:src/main/java/circrete/slab2reuse/db/migration